<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:xacro="http://ros.org/wiki/xacro">  

<xacro:macro name="threesixty_camera" params="name sim_name parent *origin update_rate res image_format">
      <joint name="${name}_joint" type="fixed">
        <insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_link"/>
      </joint>
      
      <link name="${name}_link">
        <inertial>
          <mass value="0.001" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.01 0.01 0.01" />
          </geometry>
	  <material name="Blue">
      <color rgba="0.0 0.0 0.8 1"/>
    </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.01 0.01 0.01" />
          </geometry>
        </collision>
      </link>
      
      
    <joint name="${name}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
      <parent link="${name}_link" />
      <child link="ardrone_base_${name}cam"/>
    </joint>
    
    <link name="ardrone_base_${name}cam">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </collision>
    </link>
      
  <gazebo reference="${name}_link">
    <sensor type="multicamera" name="${name}_camera_sensor">
      <update_rate>${update_rate}</update_rate>
      <camera name="forward">
				<pose>0 0 0 0 0 0</pose>
        <horizontal_fov>1.57079633</horizontal_fov>
        <image>
          <width>${res}</width>
          <height>${res}</height>
          <format>${image_format}</format>
        </image>
				<clip>
					<near>0.01</near>
				</clip>
      </camera>
      <camera name="left">
				<pose>0 0 0 0 0 1.57079633</pose>
        <horizontal_fov>1.57079633</horizontal_fov>
        <image>
          <width>${res}</width>
          <height>${res}</height>
          <format>${image_format}</format>
        </image>
				<clip>
					<near>0.01</near>
				</clip>
      </camera>
      <camera name="backward">
				<pose>0 0 0 0 0 3.14159265</pose>
        <horizontal_fov>1.57079633</horizontal_fov>
        <image>
          <width>${res}</width>
          <height>${res}</height>
          <format>${image_format}</format>
        </image>
				<clip>
					<near>0.01</near>
				</clip>
      </camera>
			<camera name="right">
				<pose>0 0 0 0 0 -1.57079633</pose>
        <horizontal_fov>1.57079633</horizontal_fov>
        <image>
          <width>${res}</width>
          <height>${res}</height>
          <format>${image_format}</format>
        </image>
				<clip>
					<near>0.01</near>
				</clip>
      </camera>
			<camera name="down">
				<pose>0 0 0 0 1.57079633 0</pose>
        <horizontal_fov>1.57079633</horizontal_fov>
        <image>
          <width>${res}</width>
          <height>${res}</height>
          <format>${image_format}</format>
        </image>
				<clip>
					<near>0.01</near>
				</clip>
      </camera>
			<camera name="up">
				<pose>0 0 0 0 -1.57079633 0</pose>
        <horizontal_fov>1.57079633</horizontal_fov>
        <image>
          <width>${res}</width>
          <height>${res}</height>
          <format>${image_format}</format>
        </image>
				<clip>
					<near>0.01</near>
				</clip>
      </camera>
      <plugin name="${name}_camera_controller" filename="libelliot_gazebo_ros_multicamera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>${update_rate}</updateRate>
        <cameraName>${sim_name}/${name}</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>ardrone_base_${name}cam</frameName>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>
</robot>
  
